from dotenv import load_dotenv
import os

# loading environment variables from a .env file
load_dotenv()

# Telegram
BOT_TOKEN: str = os.getenv("BOT_TOKEN", "")
ADMIN_CHAT = int(os.getenv("ADMIN_CHAT"))
admins = os.getenv("ADMIN", "")
ADMIN = [
  int(x.strip()) 
  for x in admins.split(",") 
  if x.strip().isdigit()
]

# Database
DATABASE_URL: str = os.getenv("DATABASE_URL", "sqlite:///./test.db")
CACHE_SIZE: int = 50
TEAM_CACHE_SIZE: int = 50
RIDDLE_CACHE_SIZE: int = 50
MEMBER_CACHE_SIZE: int = 100
TEAM_TABLE_NAME: str = "team"
MEMBER_TABLE_NAME: str = "member"
RIDDLE_TABLE_NAME: str = "riddle"
RIDDLE_MESSAGE_TABLE_NAME: str = "riddle_message"
RIDDLE_FILE_TABLE_NAME: str = "riddle_file"

# character lines
CHARACTER_LINES: dict = {
  "/санта": [
    "[Санта] Хо-хо-хо! С новым годом!",
    "[Санта] Какая прекрасная снежная погода за окном, как раз для меня!",
    "[Санта] Подарки, друзья и хорошее настроение – вот залог удачного праздника!"
  ],
  "/олень": [
    "[Рудольф] Простите, у вас случайно нет клевера со вкусом малины и крем-чиза? Нет? Эх…",
    "[Рудольф] /звуки оленя/",
    "[Рудольф] Ух, какая прекрасная погода! Пойду побегаю по лесу."
  ],
  "/рудольф": [
    "[Рудольф] Простите, у вас случайно нет клевера со вкусом малины и крем-чиза? Нет? Эх…",
    "[Рудольф] /звуки оленя/",
    "[Рудольф] Ух, какая прекрасная погода! Пойду побегаю по лесу."
  ],
  "/снеговик": [
    "[Снеговик] Обожаю праздники! Давайте играть в снежки и радоваться жизни!",
    "[Снеговик] Мороз и солнце, день чудесный! Не правда ли?",
    "[Снеговик] Хочу как следует повеселиться в ближайшие дни! Кто со мной?"
  ],
  "/пряничный человек": [
    "[Пряничный человек] Где я? Кто я..?",
    "[Пряничный человек] Я потерявся...",
    "[Пряничный человек] Не ешь меня :("
  ],
  "/пряничный человечек": [
    "[Пряничный человек] Где я? Кто я..?",
    "[Пряничный человек] Я потерявся...",
    "[Пряничный человек] Не ешь меня :("
  ],
  "/эльф": [
    "[Старый эльф] Ну вот, опять меня разбудили. Что, нечем заняться больше?",
    "[Старый эльф] Опять маленькие эльфы что-то натворили…Вот они у меня сейчас получат!..",
    "[Старый эльф] Не надо меня отвлекать, у меня много дел."
  ],
  "/старый эльф": [
    "[Старый эльф] Ну вот, опять меня разбудили. Что, нечем заняться больше?",
    "[Старый эльф] Опять маленькие эльфы что-то натворили…Вот они у меня сейчас получат!..",
    "[Старый эльф] Не надо меня отвлекать, у меня много дел."
  ]}

DEER_FOUND = [
  "[Олень Рудольф] Какой сегодня замечательный день! Правда, есть ощущение, " \
  "что мы что-то потеряли, но я не уверен...",
  "[Второй олень] Рудольф, вот ты всегда слишком много думаешь о делах, "
  "иногда ведь надо и отдыхать. Смотри, какая трава чудная. Наверное, "
  "вкусная, надо попробовать!",
  "[Второй олень] ...ммм, действительно вкусная. Попробуй тоже, эээ, друг. "
  "Кстати, а напомни, как тебя зовут? Не могу вспомнить твоего имени..."
]


# Other
STAGE_COUNT: int = 17
START_TIME: int = 1701369600
STORAGE_ROOT: str = os.getenv("STORAGE_ROOT", "C:/Users/HP/bqbot/storage")
AUTO_UPLOAD: bool = True
